#############################################################
#  ###  ####    #    ###  #####  ###  #   #  ###  ##### ##  #
# #   # #   #  # #  #   # #     #   # #   # #   #   #   ##  #
# #     #   # #   # #     #     #     #   # #   #   #   ##  #
#  ###  ####  ##### #     ###    ###  ##### #   #   #   ##  #
#     # #     #   # #     #         # #   # #   #   #   ##  #
# #   # #     #   # #   # #     #   # #   # #   #   #       #
#  ###  #     #   #  ###  #####  ###  #   #  ###    #   ##  #
#############################################################

Aliens are attacking Earth's space bases!
Survive as long as you can and take as many of them and their hyperbombs 
with you when you die!

#######
To Play
#######

Double click SpaceShot.exe

Play!

########
Controls
########

Arrowkeys - Move
Ctrl      - Fire Standard Cannon
Shift     - Fire Massive Cannon
Space     - Shield

BE WARNED! 
Doing anything but moving will drain your ship's energy.
If the ship's energy equals 0, you must wait for it to recover enough energy to fight!
the different weapons and shield drain the energy at ifferent rates, so watch out!

Thank you for Playing SpaceShot!

Copyright 2009 Simon Freeman
Made by Simon Freeman
