############################
FLASHER! MECHANICS PROTOTYPE
############################

Thank you for downloading Flasher!

This mechanics prototype demonstrates how the game is designed to work, but lacks any artwork.

########
Controls
########

Arrowkeys - Movement
Shift Key - Sprint (limited availability, use sparingly!)
Space Key - Flash 

##########
What to do
##########

The player controls the cone in the centre of the screen. Cubes represent police, and they are surrounded by a 
cicle showing their line of sight. Flash their line of sight and prepare to run!
Spheres represent the general public, flash as many of these as you can!
Any cubes or spheres coloured red have been flashed and will react accordingly.