[12-Jul-2013 15:58:17 Antarctica/Macquarie] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'cmsLoginThing'@'localhost' (using password: YES) in /home/web06679/public_html/scripts/dbConnector.php on line 2
[12-Jul-2013 15:59:18 Antarctica/Macquarie] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'cmsLoginThing'@'localhost' (using password: YES) in /home/web06679/public_html/scripts/dbConnector.php on line 2
[12-Jul-2013 15:59:19 Antarctica/Macquarie] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'cmsLoginThing'@'localhost' (using password: YES) in /home/web06679/public_html/scripts/dbConnector.php on line 2
[12-Jul-2013 15:59:20 Antarctica/Macquarie] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'cmsLoginThing'@'localhost' (using password: YES) in /home/web06679/public_html/scripts/dbConnector.php on line 2
[12-Jul-2013 15:59:20 Antarctica/Macquarie] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'cmsLoginThing'@'localhost' (using password: YES) in /home/web06679/public_html/scripts/dbConnector.php on line 2
[12-Jul-2013 15:59:20 Antarctica/Macquarie] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'cmsLoginThing'@'localhost' (using password: YES) in /home/web06679/public_html/scripts/dbConnector.php on line 2
[13-Jul-2013 08:01:17 Antarctica/Macquarie] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/web06679/public_html/scripts/register.php on line 11
[13-Jul-2013 08:13:40 Antarctica/Macquarie] PHP Fatal error:  Call to a member function prepare() on a non-object in /home/web06679/public_html/scripts/register.php on line 13
[11-Dec-2013 15:31:03 Antarctica/Macquarie] PHP Warning:  include(/scripts/phpmailer/class.phpmailer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/web06679/public_html/scripts/contactUs.php on line 3
[11-Dec-2013 15:31:03 Antarctica/Macquarie] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/scripts/phpmailer/class.phpmailer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/web06679/public_html/scripts/contactUs.php on line 3
[11-Dec-2013 15:31:03 Antarctica/Macquarie] PHP Fatal error:  Call to undefined function mailTime() in /home/web06679/public_html/scripts/contactUs.php on line 27
[11-Dec-2013 15:34:16 Antarctica/Macquarie] PHP Warning:  include(/scripts/phpmailer/class.phpmailer.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/web06679/public_html/scripts/contactUs.php on line 2
[11-Dec-2013 15:34:16 Antarctica/Macquarie] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/scripts/phpmailer/class.phpmailer.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/web06679/public_html/scripts/contactUs.php on line 2
[11-Dec-2013 15:34:16 Antarctica/Macquarie] PHP Fatal error:  Call to undefined function mailTime() in /home/web06679/public_html/scripts/contactUs.php on line 23
